DJANGO_SUPERUSER_EMAIL=demo@demo.com
DJANGO_SUPERUSER_USERNAME=demo
DJANGO_SUPERUSER_PASSWORD=demo
SECRET_KEY=django-insecure-nghgdmmal@4bw=ixxr3+i&uvv36p2^h-!x^itdp)f6o6@u8scq
DEBUG=1
REDIS_HOST=redis://dev_redis:6379